<div class="row">
        <div  class="col-12">
            <div  class="card aradCustomersCompany">
                <div class="card-body">
                   
                    <div class="customesOfAradTitle my-2">
                        <h4 class="text-center m-auto p-2 fw-bold">
                            <span  class="customesOfAradTitr">مشتریان</span>
                        </h4>
                    </div>
                    <div class="">
                        <div  class="">
                           <div  class="">
                                <div  class="">
                                    <h3  style="font-style:italic;"><a class="customerTitr" style="color: #FE8625;">فهرست برخی از مشتریان شرکت بر اساس حروف الفبا</a></h3>

                                    <ul id="customerList" class="list-group border-0">
                                        <li class="list-group-item border-0">اتاق تعاون کشور</li>
                                        <li class="list-group-item border-0">اتاق اصناف کشور</li>
                                        <li class="list-group-item border-0">اتحادیه ابزار ساختمانی اصفهان</li>
                                        <li class="list-group-item border-0">اتحادیه مصالح ساختمانی</li>
                                        <li class="list-group-item border-0">اتحادییه نانوایان و قنادان</li>
                                        <li class="list-group-item border-0">احسان پلاستیک گستر</li>
                                        <li class="list-group-item border-0">اداره آموزش و پرورش دشتی</li>
                                        <li class="list-group-item border-0">اداره آموزش و پرورش دیلم</li>
                                        <li class="list-group-item border-0">اداره آموزش و پرورش شهرستان بوشهر</li>
                                        <li class="list-group-item border-0">اداره تبلیغات اسلامی اهرم</li>
                                        <li class="list-group-item border-0">اداره فرهنگ و ارشاد اسلامی شهرستان دیلم</li>
                                        <li class="list-group-item border-0">اداره کار، تعاون و راه اجتماعی جم</li>
                                        <li class="list-group-item border-0">اداره کل آموزش و پرورش استان بوشهر</li>
                                        <li class="list-group-item border-0">اداره کل بهزیستی استان کرمانشاه</li>
                                        <li class="list-group-item border-0">اداره کل ثبت احوال استان بوشهر</li>
                                        <li class="list-group-item border-0">اداره کل دادگستری بوشهر</li>
                                        <li class="list-group-item border-0">اداره کل راه و ترابری استان همدان</li>
                                        <li class="list-group-item border-0">اداره کل فنی و حرفه ای استان بوشهر</li>
                                        <li class="list-group-item border-0">اداره کل گمرک استان بوشهر</li>
                                        <li class="list-group-item border-0">اداره کل هواشناسی استان بوشهر</li>
                                        <li class="list-group-item border-0">ارزیابی و شنوایی پژواک</li>
                                        <li class="list-group-item border-0">انجمن سینمایی جوان</li>
                                        <li class="list-group-item border-0">انجمن منتظران قائم عج الله دیلم</li>
                                        <li class="list-group-item border-0">ایران پلاستیک</li>
                                        <li class="list-group-item border-0">ایمن صنعت</li>
                                        <li class="list-group-item border-0">ایوان رویا</li>
                                        <li class="list-group-item border-0">آسانسور صنعت پرشیا</li>
                                        <li class="list-group-item border-0">آستان قدس رضوی</li>
                                        <li class="list-group-item border-0">آسمان شبکه</li>
                                        <li class="list-group-item border-0">آسیا چاپگر</li>
                                        <li class="list-group-item border-0">آموزش و پرورش منطقه امیریه تهران</li>
                                        <li class="list-group-item border-0">آموزشگاه ارسطو</li>
                                        <li class="list-group-item border-0">آموزشگاه پاکان</li>
                                        <li class="list-group-item border-0">آموزشگاه خلیج فارس</li>
                                        <li class="list-group-item border-0">آموزشگاه دخترانه نور</li>
                                        <li class="list-group-item border-0">آموزشگاه زبانهای خارجه زاگرس</li>
                                        <li class="list-group-item border-0">آموزشگاه سایه</li>
                                        <li class="list-group-item border-0">آموزشگاه صالحین</li>
                                        <li class="list-group-item border-0">آموزشگاه فريار</li>
                                        <li class="list-group-item border-0">آموزشگاه کلیک</li>
                                        <li class="list-group-item border-0">آموزشگاه نوین سیستم</li>
                                        <li class="list-group-item border-0">آموزشگاه نيكان</li>
                                        <li class="list-group-item border-0">آیرین صنعت</li>
                                        <li class="list-group-item border-0">بارونک گستر غرب</li>
                                        <li class="list-group-item border-0">بازرگانی هادیخانی</li>
                                        <li class="list-group-item border-0">بانک انصار</li>
                                        <li class="list-group-item border-0">بانک مهر اقتصاد</li>
                                        <li class="list-group-item border-0">بانک سپه</li>
                                        <li class="list-group-item border-0">بانک قوامین</li>
                                        <li class="list-group-item border-0">بانک حکمت</li>
                                        <li class="list-group-item border-0">بانک کوثر</li>
                                        <li class="list-group-item border-0">بانک ملت</li>
                                        <li class="list-group-item border-0">بخشداری صیدان</li>
                                        <li class="list-group-item border-0">بسيج شركت پالايش گاز فجر جم</li>
                                        <li class="list-group-item border-0">بنیاد توسعه و تعاون استان همدان</li>
                                        <li class="list-group-item border-0">به سامان پگاه</li>
                                        <li class="list-group-item border-0">بهار آسانسور</li>
                                        <li class="list-group-item border-0">بهبود دام پارسیان</li>
                                        <li class="list-group-item border-0">بهزیست طب</li>
                                        <li class="list-group-item border-0">بیمارستان شهید بهشتی</li>
                                        <li class="list-group-item border-0">بیمارستان کامکار</li>
                                        <li class="list-group-item border-0">بیمه البرز</li>
                                        <li class="list-group-item border-0">بیمه ایران</li>
                                        <li class="list-group-item border-0">بیمه آسیا</li>
                                        <li class="list-group-item border-0">بیمه آرمان</li>
                                        <li class="list-group-item border-0">بیمه پاسارگاد</li>
                                        <li class="list-group-item border-0">پاکان بیستون ایرانیان</li>
                                        <li class="list-group-item border-0">پایانه بار خصوصی کرمانشاه</li>
                                        <li class="list-group-item border-0">پایگاه بسیج امام سجاد</li>
                                        <li class="list-group-item border-0">پایگاه تحلیلی خبری بامداد نیوز</li>
                                        <li class="list-group-item border-0">پایگاه تحلیلی خبری بوشهر امروز</li>
                                        <li class="list-group-item border-0">پایگاه تحلیلی خبری مشعل نیوز</li>
                                        <li class="list-group-item border-0">پایگاه خبری تحلیلی استان نیوز</li>
                                        <li class="list-group-item border-0">پایگاه خبری تحلیلی نوا جنوب</li>
                                        <li class="list-group-item border-0">پایگاه گردشگری بیستون</li>
                                        <li class="list-group-item border-0">پست جمهوری اسلامی ایران</li>
                                        <li class="list-group-item border-0">پلار</li>
                                        <li class="list-group-item border-0">پويندگان انديشه</li>
                                        <li class="list-group-item border-0">پیام سرای لیان ارتباط</li>
                                        <li class="list-group-item border-0">پیام فناوران پیشرو</li>
                                        <li class="list-group-item border-0">پیشگامان توسعه فن آوری اطلاعات و ارتباطات جنوب</li>
                                        <li class="list-group-item border-0">پیوند مهر جاوید</li>
                                        <li class="list-group-item border-0">تعاونی بانک صادرات</li>
                                        <li class="list-group-item border-0">تعاونی مسکن شهردای</li>
                                        <li class="list-group-item border-0">تعاونی مشعل خلیج فارس</li>
                                        <li class="list-group-item border-0">تعاوني مسكن فرهنگيان بوشهر</li>
                                        <li class="list-group-item border-0">تعمیرات <span dir="LTR">LG</span></li>
                                        <li class="list-group-item border-0">تک نما چوب سیراف</li>
                                        <li class="list-group-item border-0">تکثیر ماشین کهن</li>
                                        <li class="list-group-item border-0">تیرچه صنعتی سازه گستر</li>
                                        <li class="list-group-item border-0">جراح ابزار غرب</li>
                                        <li class="list-group-item border-0">جیرینگ</li>
                                        <li class="list-group-item border-0">چاپ الهادی</li>
                                        <li class="list-group-item border-0">چوبیران</li>
                                        <li class="list-group-item border-0">حوزه علمیه ایت الله اعتمادی کاشان</li>
                                        <li class="list-group-item border-0">حوزه علمیه خواهران-بوشهر</li>
                                        <li class="list-group-item border-0">خانه پیامک میثم</li>
                                        <li class="list-group-item border-0">دانشگاه امير كبير تهران</li>
                                        <li class="list-group-item border-0">دانشگاه آزاد اسلامی ایران واحد خبرگزاری</li>
                                        <li class="list-group-item border-0">دانشگاه آزاد اسلامی نجف آباد</li>
                                        <li class="list-group-item border-0">دانشگاه پیام نور</li>
                                        <li class="list-group-item border-0">دانشگاه پيام نور دولت آباد</li>
                                        <li class="list-group-item border-0">دانشگاه تربیت معلم پردیس کرج-مدیریت تربیت معلم</li>
                                        <li class="list-group-item border-0">دانشگاه علوم پزشکی استان لرستان</li>
                                        <li class="list-group-item border-0">دانشگاه علوم پزشکی بوشهر</li>
                                        <li class="list-group-item border-0">دهیاری تشان</li>
                                        <li class="list-group-item border-0">رامک</li>
                                        <li class="list-group-item border-0">راهیان سفر پاکزاد</li>
                                        <li class="list-group-item border-0">زبان کده ملی ایران</li>
                                        <li class="list-group-item border-0">سازمان فن آوری اطلاعات شهرداری بوشهر</li>
                                        <li class="list-group-item border-0">سازمان ملي جوانان</li>
                                        <li class="list-group-item border-0">سازمان منطقه آزاد کیش</li>
                                        <li class="list-group-item border-0">سازمان نظام مهندسی استان اصفهان</li>
                                        <li class="list-group-item border-0">سامانه های ارتباطی قاصدک</li>
                                        <li class="list-group-item border-0">سیراف نیوز</li>
                                        <li class="list-group-item border-0">شاهين نت</li>
                                        <li class="list-group-item border-0">شبکه اجتماعی رسانه ای بهرو</li>
                                        <li class="list-group-item border-0">شرکت امرتاد</li>
                                        <li class="list-group-item border-0">شرکت ایران گیت</li>
                                        <li class="list-group-item border-0">شرکت آب معدنی بابا برفی</li>
                                        <li class="list-group-item border-0">شرکت آب و فاضلاب کاشان</li>
                                        <li class="list-group-item border-0">شرکت آب و فاضلاب روستایی استان بوشهر</li>
                                        <li class="list-group-item border-0">شرکت بازرسی ژرفالیان</li>
                                        <li class="list-group-item border-0">شرکت برق منطقه ای استان اصفهان</li>
                                        <li class="list-group-item border-0">شرکت برق منطقه ای استان مرکزی</li>
                                        <li class="list-group-item border-0">شرکت برق منطقه ای خوزستان</li>
                                        <li class="list-group-item border-0">شرکت بهرو</li>
                                        <li class="list-group-item border-0">شرکت پارس مسکن</li>
                                        <li class="list-group-item border-0">شرکت پالایش گاز فجر جم</li>
                                        <li class="list-group-item border-0">شرکت پالایش نفت اصفهان</li>
                                        <li class="list-group-item border-0">شرکت تجارت الکترونیک پرداخت</li>
                                        <li class="list-group-item border-0">شرکت پرنیان نت</li>
                                        <li class="list-group-item border-0">شرکت زیرساخت خدمات امن تراکنشی</li>
                                        <li class="list-group-item border-0">شرکت خدمات بیمه ای آرامش جنوب واحد گله دار</li>
                                        <li class="list-group-item border-0">شرکت دهکده پردازی جنوب</li>
                                        <li class="list-group-item border-0">شرکت رایانه خدمات امید</li>
                                        <li class="list-group-item border-0">شرکت شایستگان جی</li>
                                        <li class="list-group-item border-0">شرکت فراسیستم</li>
                                        <li class="list-group-item border-0">شرکت کسری</li>
                                        <li class="list-group-item border-0">شرکت گیتا دریا</li>
                                        <li class="list-group-item border-0">شرکت مگا کامپیوتر</li>
                                        <li class="list-group-item border-0">شرکت نیرو کلر</li>
                                        <li class="list-group-item border-0">شركت آب و فاضلاب روستايي استان بوشهر</li>
                                        <li class="list-group-item border-0">شركت پيشگام رايان</li>
                                        <li class="list-group-item border-0">شركت كاووش</li>
                                        <li class="list-group-item border-0">شهرداری اصفهان</li>
                                        <li class="list-group-item border-0">شهرداری شیراز</li>
                                        <li class="list-group-item border-0">شهرداری آزاد شهر</li>
                                        <li class="list-group-item border-0">شهرداری بوشهر</li>
                                        <li class="list-group-item border-0">شهرداری شهرکرد</li>
                                        <li class="list-group-item border-0">شهرداری وحدتیه</li>
                                        <li class="list-group-item border-0">شهرداري تهران</li>
                                        <li class="list-group-item border-0">صفا بازار</li>
                                        <li class="list-group-item border-0">صنایع الکترونیک شیراز (صا شیراز)</li>
                                        <li class="list-group-item border-0">صنایع صحرا الکترونیک گلستان</li>
                                        <li class="list-group-item border-0">عصر دنیای پردازش</li>
                                        <li class="list-group-item border-0">فرادید رایان</li>
                                        <li class="list-group-item border-0">فرصت برابر خلیج فارس</li>
                                        <li class="list-group-item border-0">فرمانداری دامغان</li>
                                        <li class="list-group-item border-0">فروشگاه رفاه</li>
                                        <li class="list-group-item border-0">فنی و مهندسی پرشیا سیستم کاشان</li>
                                        <li class="list-group-item border-0">فوری نیوز</li>
                                        <li class="list-group-item border-0">قرض الحسنه والفجر</li>
                                        <li class="list-group-item border-0">کارخانه رشد کابل سرابله</li>
                                        <li class="list-group-item border-0">کاریسا</li>
                                        <li class="list-group-item border-0">کاله</li>
                                        <li class="list-group-item border-0">کانون انصار الحجت</li>
                                        <li class="list-group-item border-0">کانون آگهی وتبلیغات ترنگ کاشمر</li>
                                        <li class="list-group-item border-0">کانون بسیج مهندسین شاهین شهر و میمه</li>
                                        <li class="list-group-item border-0">کانون بسیج هنرمندان</li>
                                        <li class="list-group-item border-0">کانون تبلیغات پرپروک</li>
                                        <li class="list-group-item border-0">کانون توسعه و همیاری مهدهای کودک استان کرمانشاه</li>
                                        <li class="list-group-item border-0">کانون فرهنگی هنری ابوالفضل (ع)</li>
                                        <li class="list-group-item border-0">کانون فرهنگی هنری ساقی کوثر بندرعباس</li>
                                        <li class="list-group-item border-0">کانون فرهنگی هنری مساجد عسلویه</li>
                                        <li class="list-group-item border-0">کانون مسجد صاحب الزمان عج الله</li>
                                        <li class="list-group-item border-0">کانون موعود اسلام بوشهر</li>
                                        <li class="list-group-item border-0">کانون هماهنگی شوراهای اسلامی کار</li>
                                        <li class="list-group-item border-0">گروه صنعتی پرشین فولاد</li>
                                        <li class="list-group-item border-0">گروه داده ورزی آریانا</li>
                                        <li class="list-group-item border-0">گروه صنعتی الماس</li>
                                        <li class="list-group-item border-0">گروه صنعتی آوند</li>
                                        <li class="list-group-item border-0">گروه صنعتی ژینو</li>
                                        <li class="list-group-item border-0">گروه صنعتی گمار</li>
                                        <li class="list-group-item border-0">گروه صنعتي احمدي زاده</li>
                                        <li class="list-group-item border-0">گستره تجارت الکترونیک</li>
                                        <li class="list-group-item border-0">گلخندان تجارت</li>
                                        <li class="list-group-item border-0">گیاهان دارویی اخوان کاملی</li>
                                        <li class="list-group-item border-0">مجتمع آموزشی کارآفرین</li>
                                        <li class="list-group-item border-0">مجتمع آموزشی مهوان</li>
                                        <li class="list-group-item border-0">مجمع نمایندگان قم</li>
                                        <li class="list-group-item border-0">مجموعه فرهنگی مذهبی مخلصان حضرت مهدی</li>
                                        <li class="list-group-item border-0">مخابرات سیار اصفهان</li>
                                        <li class="list-group-item border-0">مدرسان شریف</li>
                                        <li class="list-group-item border-0">مرکز آموزش حج و زیارت استان سمنان</li>
                                        <li class="list-group-item border-0">مرکز آموزش زبان شرکت گاز</li>
                                        <li class="list-group-item border-0">مرکز آموزش عالی امام حسین</li>
                                        <li class="list-group-item border-0">مرکز شنوایی سنجی و سمعک نیوشا</li>
                                        <li class="list-group-item border-0">مرکز نرم افزاری زرند</li>
                                        <li class="list-group-item border-0">منطقه ویژه اقتصادی بوشهر</li>
                                        <li class="list-group-item border-0">موسسه اهورا</li>
                                        <li class="list-group-item border-0">موسسه آرمان سرای هور</li>
                                        <li class="list-group-item border-0">موسسه پیوند ماندگار</li>
                                        <li class="list-group-item border-0">موسسه ثامن الائمه</li>
                                        <li class="list-group-item border-0">موسسه غیر انتفاعی دارالفنون برازجان</li>
                                        <li class="list-group-item border-0">موسسه لگوی آموزشی اصفهان</li>
                                        <li class="list-group-item border-0">موسسه مالی و اعتباری ثامن</li>
                                        <li class="list-group-item border-0">نداگستر صبانجف آباد</li>
                                        <li class="list-group-item border-0">نمایندگی ایران خودرو دیزل</li>
                                        <li class="list-group-item border-0">نمایندگی سایپا - نیلی</li>
                                        <li class="list-group-item border-0">نیروگاه اتمی بوشهر</li>
                                        <li class="list-group-item border-0">وزارت آموزش و پرورش</li>
                                        <li class="list-group-item border-0">وزارت رفاه و تامین اجتماعی</li>
                                        <li class="list-group-item border-0">هاست آی تی</li>
                                        <li class="list-group-item border-0">همراه سافت</li>
                                        <li class="list-group-item border-0">هوش مصنوعی لیان</li>
                                        <li class="list-group-item border-0">هیئت انصارالحسین علیه السلام</li>
                                        <li class="list-group-item border-0">هیئت فدائیان علی علیه السلام</li>
                                        <li class="list-group-item border-0">هیئت مذهبی روستای گنخک</li>
                                        <li class="list-group-item border-0">یکتا پخش غرب</li>
                                        <li class="list-group-item border-0">و ...</li>
                                    </ul>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
   
</div>

<style type="text/css">
    .customerTitr:hover {
        text-decoration: underline;
    }
    #customerList{
        list-style: circle inside;
    }

    #customerList li{
        display : list-item;
    }

    .customesOfAradTitle h4:before {
        content: "";
        border-top: 1px solid #11ba99;
        width: 60px;
        vertical-align: middle;
        margin: -1px 0 0px;
        position: absolute;
        left: 100%;
        top: 50%;
    }

    .customesOfAradTitle h4 {
        position: relative;
        width: fit-content;
        border-right: 1px solid #11ba99;
        border-left: 1px solid #11ba99;
    }

        .customesOfAradTitle h4:after {
            content: "";
            border-top: 1px solid #11ba99;
            width: 60px;
            vertical-align: middle;
            margin: -1px 0 0px;
            position: absolute;
            right: 100%;
            top: 50%;
        }

    .aradCustomersCompany {
        background: #fff;
        border-radius: 6px;
        position: relative;
        box-shadow: 1px 3px 4px 2px rgb(0 0 0 / 10%);
    }
</style>