<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div class="row">
        <div class="form-check m-auto d-inline-block pt-3">
            <input class="form-check-input" type="checkbox" value="border-top">
            <label class="form-check-label" for="border-top">
                border-top
            </label>
        </div>
        <div class="form-check m-auto d-inline-block pt-3">
            <input class="form-check-input" type="checkbox" value="border-start">
            <label class="form-check-label" for="border-start">
                border-start
            </label>
        </div>
        <div class="form-check m-auto d-inline-block pt-3">
            <input class="form-check-input" type="checkbox" value="border-bottom">
            <label class="form-check-label" for="border-bottom">
                border-bottom
            </label>
        </div>
        <div class="form-check m-auto d-inline-block pt-3">
            <input class="form-check-input" type="checkbox" value="border-end">
            <label class="form-check-label" for="border-end">
                border-end
            </label>
        </div>
    </div>
</body>
</html>